{
  "name": "jsonsqlite",
  "version": "1.0.2",
  "description": "JSON object to SQLite file.",
  "main": "index.js",
  "scripts": {},
  "author": "Jack Merrill",
  "license": "ISC",
  "dependencies": {
    "sqlite3": "^4.0.2"
  }
}
